<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Printing an asteriks pattern -->
    <script>
        let n = 5
        let string = ""
        for (let i = 0; i < n; i++) {
            // printing star
            for (let k = 0; k < n - i; k++) {
                string += "*"
            }
            string += "\n"
        }
        document.write(string)
        // Simple interest calculation
        document.write("<br>" + "Question 2: " + "<br>")
        function simpleInterest(p, r, t) {
            t = t * 12
            return "Interest accrued is: " + p * r * t
        }
        document.write(simpleInterest(100000, 2, 0.01))
    </script>
</body>
</html>